{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "send": "node sender/send.js",
    "receive": "node receiver/recv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "simple-xmpp": "^2.3.1"
  }
}
